----------------------------------------------------------------------
running basic locate tests
----------------------------------------------------------------------

some tests failed

(53 ms)
(13 ms)
Failed test: single POI
    let tp = TripPlanner(
      [[0, 0, 1, 0]],
      [[1, 0, 'bank', 'Union']])
    let result = tp.locate_all('bank')
    assert _normalize_for_grading(Cons.to_vec(result)) \
      == [[1, 0]]
 (tests/tests7-basic-locate.rkt:13:4)
 reason:     an error occurred (but shouldn't have)
 details:    «vec».__index_ref__: contract violation
   expected: nat?
   given: -1
   in: the 1st argument of
       (-> nat? AnyC)
   contract from: «vec».__index_ref__
   blaming: method caller
    (assuming the contract is correct)
   at: /home/lokitekone/cs-214-spring-23/grading/tmp/submission.rkt:308:42
  context...:
   /usr/racket/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:363:46
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:55:2
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:292:0: dssl-for/fun
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   ...

(19 ms)
(23 ms)
Failed test: 4 POIs, 2 in relevant category
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0],
       [4, 0, 5, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [3, 0, 'barber', 'Tony'],
       [4, 0, 'food', 'Jollibee'],
       [5, 0, 'barber', 'Judy']])
    let result = tp.locate_all('barber')
    assert _normalize_for_grading(Cons.to_vec(result)) \
      == [[3, 0], [5, 0]]
 (tests/tests7-basic-locate.rkt:13:4)
 reason:     an error occurred (but shouldn't have)
 details:    «vec».__index_ref__: contract violation
   expected: nat?
   given: -1
   in: the 1st argument of
       (-> nat? AnyC)
   contract from: «vec».__index_ref__
   blaming: method caller
    (assuming the contract is correct)
   at: /home/lokitekone/cs-214-spring-23/grading/tmp/submission.rkt:308:42
  context...:
   /usr/racket/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:363:46
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:55:2
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:292:0: dssl-for/fun
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   ...


----------------------------------------------------------------------
running advanced locate tests
----------------------------------------------------------------------

all tests passed

----------------------------------------------------------------------
running basic route tests
----------------------------------------------------------------------

some tests failed

(17 ms)
Failed test: 2-step route
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [2.5, 0, 'barber', 'Tony']])
    let result = tp.plan_route(0, 0, 'Tony')
    assert Cons.to_vec(result) \
      == [[0, 0], [1.5, 0], [2.5, 0]]
 (tests/tests7-basic-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[0, 0], [2.5, 0], [1.5, 0]] == [[0, 0], [1.5, 0], [2.5, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: 3-step route
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [3, 0, 'barber', 'Tony']])
    let result = tp.plan_route(0, 0, 'Tony')
    assert Cons.to_vec(result) \
      == [[0, 0], [1.5, 0], [2.5, 0], [3, 0]]
 (tests/tests7-basic-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[0, 0], [3, 0], [2.5, 0], [1.5, 0]] == [[0, 0], [1.5, 0], [2.5, 0], [3, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: from barber to bank
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [3, 0, 'barber', 'Tony']])
    let result = tp.plan_route(3, 0, 'Union')
    assert Cons.to_vec(result) \
      == [[3, 0], [2.5, 0], [1.5, 0]]
 (tests/tests7-basic-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[3, 0], [1.5, 0], [2.5, 0]] == [[3, 0], [2.5, 0], [1.5, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12


----------------------------------------------------------------------
running advanced route tests
----------------------------------------------------------------------

some tests failed

Failed test: 0-step route
    let tp = TripPlanner(
      [[0, 0, 1, 0]],
      [[0, 0, 'bank', 'Union']])
    let result = tp.plan_route(0, 0, 'Union')
    assert Cons.to_vec(result) \
      == [[0, 0]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  [] == [[0, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

(21 ms)
Failed test: Destination isn't reachable
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0],
       [4, 0, 5, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [3, 0, 'barber', 'Tony'],
       [5, 0, 'barber', 'Judy']])
    let result = tp.plan_route(0, 0, 'Judy')
    assert Cons.to_vec(result) \
      == []
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     an error occurred (but shouldn't have)
 details:    «vec».__index_ref__: contract violation
   expected: nat?
   given: #<void>
   in: the 1st argument of
       (-> nat? AnyC)
   contract from: «vec».__index_ref__
   blaming: method caller
    (assuming the contract is correct)
   at: /home/lokitekone/cs-214-spring-23/grading/tmp/submission.rkt:338:15
  context...:
   /usr/racket/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:363:46
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:55:2
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:292:0: dssl-for/fun
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   ...

Failed test: BFS is not SSSP (route)
    let tp = TripPlanner(
      [[0, 0, 0, 9],
       [0, 9, 9, 9],
       [0, 0, 1, 1],
       [1, 1, 2, 2],
       [2, 2, 3, 3],
       [3, 3, 4, 4],
       [4, 4, 5, 5],
       [5, 5, 6, 6],
       [6, 6, 7, 7],
       [7, 7, 8, 8],
       [8, 8, 9, 9]],
      [[7, 7, 'haberdasher', 'Archit'],
       [8, 8, 'haberdasher', 'Braden'],
       [9, 9, 'haberdasher', 'Cem']])
    let result = tp.plan_route(0, 0, 'Cem')
    assert Cons.to_vec(result) \
      == [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[0, 0], [9, 9], [0, 9]] == [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: MST is not SSSP (route)
    let tp = TripPlanner(
      [[-1.1, -1.1, 0, 0],
       [0, 0, 3, 0],
       [3, 0, 3, 3],
       [3, 3, 3, 4],
       [0, 0, 3, 4]],
      [[0, 0, 'food', 'Sandwiches'],
       [3, 0, 'bank', 'Union'],
       [3, 3, 'barber', 'Judy'],
       [3, 4, 'barber', 'Tony']])
    let result = tp.plan_route(-1.1, -1.1, 'Tony')
    assert Cons.to_vec(result) \
      == [[-1.1, -1.1], [0, 0], [3, 4]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[-1.1, -1.1], [3, 4], [0, 0]] == [[-1.1, -1.1], [0, 0], [3, 4]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: Destination is the 2nd of 3 POIs at that location
    let tp = TripPlanner(
      [[0, 0, 1.5, 0],
       [1.5, 0, 2.5, 0],
       [2.5, 0, 3, 0],
       [4, 0, 5, 0],
       [3, 0, 4, 0]],
      [[1.5, 0, 'bank', 'Union'],
       [3, 0, 'barber', 'Tony'],
       [5, 0, 'bar', 'Pasta'],
       [5, 0, 'barber', 'Judy'],
       [5, 0, 'food', 'Jollibee']])
    let result = tp.plan_route(0, 0, 'Judy')
    assert Cons.to_vec(result) \
      == [[0, 0], [1.5, 0], [2.5, 0], [3, 0], [4, 0], [5, 0]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[0, 0], [5, 0], [4, 0], [3, 0], [2.5, 0], [1.5, 0]] == [[0, 0], [1.5, 0], [2.5, 0], [3, 0], [4, 0], [5, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: Two equivalent routes
    let tp = TripPlanner(
      [[-2, 0, 0, 2],
       [0, 2, 2, 0],
       [2, 0, 0, -2],
       [0, -2, -2, 0]],
      [[2, 0, 'cooper', 'Dennis']])
    let result = tp.plan_route(-2, 0, 'Dennis')
    assert Cons.to_vec(result) \
      "is one of" [[[-2, 0], [0, 2], [2, 0]],
                   [[-2, 0], [0, -2], [2, 0]]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  False
  location...:
   tests/tests7-common.rkt:237:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:844:8
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

Failed test: BinHeap needs capacity > |V|
    let tp = TripPlanner(
      [[0, 0, 0, 1],
       [0, 1, 3, 0],
       [0, 1, 4, 0],
       [0, 1, 5, 0],
       [0, 1, 6, 0],
       [0, 0, 1, 1],
       [1, 1, 3, 0],
       [1, 1, 4, 0],
       [1, 1, 5, 0],
       [1, 1, 6, 0],
       [0, 0, 2, 1],
       [2, 1, 3, 0],
       [2, 1, 4, 0],
       [2, 1, 5, 0],
       [2, 1, 6, 0]],
      [[0, 0, 'blacksmith', "Revere's Silver Shop"],
       [6, 0, 'church', 'Old North Church']])
    let result = tp.plan_route(0, 0, 'Old North Church')
    assert Cons.to_vec(result) \
      == [[0, 0], [2, 1], [6, 0]]
 (tests/tests7-advanced-route.rkt:13:4)
 reason:     assertion failure
 condition:  [[0, 0], [6, 0], [0, 1]] == [[0, 0], [2, 1], [6, 0]]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12


Stress Tests
~~~~~~~~~~~~

 - Building TripPlanner (45 intersections, 45 roads)... done (168 ms).
 - Planning route to florist... done (608 ms).
 - Building TripPlanner (10 intersections, 45 roads)... done (153 ms).
 - Planning route to florist... done (151 ms).


----------------------------------------------------------------------
running basic nearby tests
----------------------------------------------------------------------

all tests passed

----------------------------------------------------------------------
running advanced nearby tests
----------------------------------------------------------------------

some tests failed

(37 ms)
(42 ms)
Failed test: BFS is not SSSP (nearby)
    let tp = TripPlanner(
      [[0, 0, 0, 9],
       [0, 9, 9, 9],
       [0, 0, 1, 1],
       [1, 1, 2, 2],
       [2, 2, 3, 3],
       [3, 3, 4, 4],
       [4, 4, 5, 5],
       [5, 5, 6, 6],
       [6, 6, 7, 7],
       [7, 7, 8, 8],
       [8, 8, 9, 9]],
      [[7, 7, 'haberdasher', 'Archit'],
       [8, 8, 'haberdasher', 'Braden'],
       [9, 9, 'haberdasher', 'Cem']])
    let result = tp.find_nearby(0, 0, 'haberdasher', 2)
    assert _normalize_for_grading(Cons.to_vec(result)) \
      == [[7, 7, 'haberdasher', 'Archit'], [8, 8, 'haberdasher', 'Braden']]
 (tests/tests7-advanced-nearby.rkt:13:4)
 reason:     assertion failure
 condition:  [[8, 8, 'haberdasher', 'Braden'], [9, 9, 'haberdasher', 'Cem']] == [[7, 7, 'haberdasher', 'Archit'], [8, 8, 'haberdasher', 'Braden']]
  location...:
   tests/tests7-common.rkt:235:19
  context...:
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:831:7
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   [repeats 1 more time]
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/stxparams.rkt:38:2
   /usr/racket/collects/racket/contract/private/arrow-higher-order.rkt:375:33
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:660:20
   /home/lokitekone/.local/share/racket/8.6/pkgs/dssl2/private/syntax.rkt:901:4
   /usr/racket/share/pkgs/sandbox-lib/racket/sandbox.rkt:483:12

(42 ms)
(48 ms)
(36 ms)
(50 ms)
(45 ms)
(54 ms)

Stress Tests
~~~~~~~~~~~~

 - Building TripPlanner (45 intersections, 45 roads)... done (237 ms).
 - Finding closest florist... done (16 ms).
 - Building TripPlanner (10 intersections, 45 roads)... done (169 ms).
 - Finding closest florist... done (17 ms).


----------------------------------------------------------------------
running eight_principles tests
----------------------------------------------------------------------

all tests passed

----------------------------------------------------------------------
determining overall outcome
----------------------------------------------------------------------

on the way: passing any two test suites
